# CheckAutoBot

CheckAutoBot/CaptchaSolver/: CacheController.cs  CaptchaSolver.csproj  Program.cs  Server.cs  Service.cs  Solver.cs  SolverPage.html
CheckAutoBot/CaptchaSolver/Models/: CaptchaAnswer.cs  Request.cs
CheckAutoBot/CheckAutoBot/: ActorsPaths.cs  AkkaActorMetaData.cs  AutofacModule.cs  CheckAutoBot.csproj  IActorFactory.cs  NLog.config  Program.cs  Server.cs  Service.cs  StaticResources.cs
CheckAutoBot/CheckAutoBot.Infrastructure/: CheckAutoBot.Infrastructure.csproj  EncodingAndDecodingExtensions.cs  HttpWebRequestExtensions.cs  WebResposeExtensions.cs
CheckAutoBot/CheckAutoBot.Infrastructure/Contracts/: IDataConverter.cs  ISourceData.cs
CheckAutoBot/CheckAutoBot.Infrastructure/Converters/: DtpDataConverter.cs  OwnershipPeriodsConverter.cs  PledgeConverter.cs  RestrictedDataConverter.cs  VechiclePassportDataConverter.cs  WantedConverter.cs
CheckAutoBot/CheckAutoBot.Infrastructure/Enums/: DataType.cs  OwnerType.cs
CheckAutoBot/CheckAutoBot.Infrastructure/Extensions/: EncodingAndDecodingExtensions.cs  HttpWebRequestExtensions.cs  WebResposeExtensions.cs
CheckAutoBot/CheckAutoBot.Infrastructure/Messages/: CaptchaResponseMessage.cs  StartCaptchaSolve.cs
CheckAutoBot/CheckAutoBot.Infrastructure/Models/: ConvertedDataBag.cs
CheckAutoBot/CheckAutoBot/Actors/: DataRequesterActor.cs  FrameNumberHandlerActor.cs  GibddActor.cs  GroupEventsHandlerActor.cs  InputDataHandlerActor.cs  LicensePlateHandlerActor.cs  PrivateMessageHandlerActor.cs  PrivateMessageSenderActor.cs  ServerActor.cs  SubscribersActionsHandlerActor.cs  UserRequestHandlerActor.cs  UserRequestObjectHandlerActor.cs  VinCodeHandlerActor.cs  YandexMoneyRequestHandlerActor.cs
CheckAutoBot/CheckAutoBot/Api/: AutoHistory.cs  AvtoYslyga.cs  CaptchaSolver.cs  Eaisto.cs  Fnp.cs  Fssp.cs  Gibdd.cs  Guvm.cs  Rsa.cs  Rucaptcha.cs  YandexMoney.cs
CheckAutoBot/CheckAutoBot/AvtoYslygaModels/: AvtoYslygaResult.cs  DiagnosticCard.cs
CheckAutoBot/CheckAutoBot/CallbackObjects/: PrivateMessage.cs
CheckAutoBot/CheckAutoBot/Captcha/: CaptchaAnswer.cs  CaptchaRequest.cs
CheckAutoBot/CheckAutoBot/Contracts/: IDbHandler.cs  IHandler.cs  IHandlerVinFinder.cs  IHttpHandler.cs  IManager.cs
CheckAutoBot/CheckAutoBot/Controllers/: CaptchaController.cs  DataRequestController.cs  FrameNumberController.cs  GroupEventsController.cs  IFrameNumberController.cs  InputDataController.cs  LicensePlateController.cs  MessagesSenderController.cs  PrivateMessagesController.cs  RequestedCaptchasCacheController.cs  RequestedDataCacheController.cs  UserRequestController.cs  VinCodeController.cs  YandexMoneyController.cs
CheckAutoBot/CheckAutoBot/DataSources/: AutoYslugaDataSource.cs  DtpDataSource.cs  Eaisto2DataSource.cs  EaistoDataSource.cs  EaistoMeDataSource.cs  EaistoVin2DataSource.cs  EaistoVinDataSource.cs  GeneralInfoDataSource.cs  OwnershipPeriodsDataSource.cs  PledgeDataSource.cs  RestrictedDataSource.cs  RsaDataSource.cs  VechiclePassportDataSource.cs  WantedDataSource.cs
CheckAutoBot/CheckAutoBot/EaistoModels/: DiagnosticCard.cs  EaistoResult.cs
CheckAutoBot/CheckAutoBot/Enums/: ActionType.cs  DataSourceType.cs  DataType.cs  GbddCheckType.cs  OwnerType.cs  PolicyStatus.cs  UserRequestType.cs  VkEventType.cs
CheckAutoBot/CheckAutoBot/Exceptions/: DataNotFoundException.cs  InvalidCaptchaException.cs
CheckAutoBot/CheckAutoBot/FnpModels/: Filter.cs  FilterProperty.cs  HistoryItem.cs  HistoryItemType.cs  Organization.cs  Pledge.cs  Pledge1.cs  PledgeListItem.cs  PledgeListItem1.cs  PledgeProperty.cs  PledgeProperty1.cs  PledgeReponse.cs  PledgeReponse1.cs  PledgeResponse.cs  Pledgee.cs  Pledgor.cs  Pledgor1.cs  PrivatePerson.cs  SearchFilter.cs  SearchMode.cs  SoleProprietorship.cs  SubjectType.cs  VechicleProperty.cs  VehicleProperty.cs
CheckAutoBot/CheckAutoBot/GbddModels/: Accident.cs  DtpResult.cs  GibddResponse.cs  HistoryResult.cs  OwnershipPeriod.cs  OwnershipPeriodsEnvelop.cs  Restricted.cs  RestrictedResult.cs  Vechicle.cs  VehiclePassport.cs  Wanted.cs  WantedResult.cs
CheckAutoBot/CheckAutoBot/Handlers/: DtpHandler.cs  GetOsagoVechicleForVinHandler.cs  GetPolicyNumberForVinHandler.cs  GetVinByDiagnosticCard.cs  GibddHandler.cs  HistoryHandler.cs  IHandler.cs  OsagoVechicleHandler.cs  OwnershipPeriodsHandler.cs  PledgeHandler.cs  PolicyNumberHandler.cs  RestrictedHandler.cs  VechiclePassportDataHandler.cs  VinByDiagnosticCardHandler.cs  WantedHandler.cs
CheckAutoBot/CheckAutoBot/Managers/: Eaisto.cs  EaistoManager.cs  Fnp.cs  Fnp1.cs  FnpManager.cs  Gibdd.cs  GibddManager.cs  Guvm.cs  PledgeRegister.cs  ProverkaTO.cs  ReestrZalogov.cs  Rsa.cs  RsaManager.cs  Rucaptcha.cs  RucaptchaManager.cs
CheckAutoBot/CheckAutoBot/Messages/: CaptchaResponseMessage.cs  CaptchaResponseMssage.cs  CaptchaSolvedEventMessage.cs  GetHistoryMessage.cs  GroupEventMessage.cs  HelpMessage.cs  MessagesAllowedEventMessage.cs  NewPravateMessageEventMessage.cs  NewYMPaymentMessage.cs  SendToUserMessage.cs  StartActionMessage.cs  StartGeneralInfoSearchMessage.cs  StartServerMessage.cs  StartVinSearchingMessage.cs  StopServerMessage.cs  UserInputDataMessage.cs  UserRequestMessage.cs  UserRequestObjectMessage.cs
CheckAutoBot/CheckAutoBot/Models/: UserRequest.cs
CheckAutoBot/CheckAutoBot/PledgeModels/: Pledge.cs  PledgeListItem.cs  PledgeReponse.cs  PledgeResponse.cs
CheckAutoBot/CheckAutoBot/ProverkaTOModels/: DiagnosticCard.cs
CheckAutoBot/CheckAutoBot/RsaModels/: Policy.cs  PolicyResponse.cs  VechicleResponse.cs
CheckAutoBot/CheckAutoBot/SVG/: SvgToPngConverter.cs
CheckAutoBot/CheckAutoBot/Storage/: Auto.cs  BotDbContext.cs  DbQueryExecutor.cs  DrivingPermit.cs  Person.cs  (+4 more)
(+142 files in other folders)
