<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FnpModels\Pledge1.cs" />
    <Compile Remove="FnpModels\PledgeListItem1.cs" />
    <Compile Remove="FnpModels\PledgeProperty1.cs" />
    <Compile Remove="FnpModels\PledgeReponse1.cs" />
    <Compile Remove="FnpModels\Pledgor1.cs" />
    <Compile Remove="FnpModels\SubjectType.cs" />
    <Compile Remove="Handlers\OsagoVechicleHandler.cs" />
    <Compile Remove="Handlers\PolicyNumberHandler.cs" />
    <Compile Remove="Handlers\VinByDiagnosticCardHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckAutoBot.Infrastructure\CheckAutoBot.Infrastructure.csproj" />
    <ProjectReference Include="..\CheckAutoBot.Vk.Api\CheckAutoBot.Vk.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SvgTemplates\AutoTemplateV2Svg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SvgTemplates\AutoTemplateV1Svg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SvgTemplates\BusTemplateSvg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SvgTemplates\MotoTemplateSvg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SvgTemplates\SchemaTemplateSvg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SvgTemplates\TruckTemplateSvg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
