<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bus\" />
    <Folder Include="Messages\" />
  </ItemGroup>

</Project>
